{
    "name": "Shop",
    "rootNamespace": "",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:066808d71640d294192aaa2ef60fae21",
        "GUID:5a5dfecaa428f4a4096e5d40bf679556",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ba53c5584dfadca4bb7b54b559778f88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}